<!DOCTYPE html>
<html>
  <head>
    <style>
      body{
        background-image: url(https://i.pinimg.com/564x/34/56/0f/34560fff45a195fb687f7adff8ee1db8.jpg);
        background-repeat:no-repeat;
        background-size:cover;
      }
      div{
        margin: 10px;
        padding: 10px;
      }
      h1{
        color:#F54E14;
        font-size:40px;
        align-content: space-around;
        font-style: italic;
        font-family: times;
        text-shadow: 2px 2px 4px black;
      }
      h2{
        color: #F54E14;
        font-size:30px;
      }
      p{
        color:#D6D6D6;
        font-size:15px;
      }
    </style>
  </head>
  <body>
    <center><strong><h1>Windows 10 permitirá restaurar el sistema operativo desde la nube</h1></strong></center>
    <div></br>
      <center><img src="https://www.pinclipart.com/picdir/big/8-82418_microsoft-windows-png-clipart-windows-10-usb-logo.png" width="60%" heigth="50%"></center>
      <h2>La empresa Microsoft ha anunciado que el Windows 10 Insider Preview Build 18950 ya está disponible para los usuarios del anillo rápido.</h2>
      <p>Microsoft ha anunciado que está desarrollando una función denominada 'Cloud Download'
        que permitiría al usuario restaurar o refrescar un equipo con Windows 10.</p>
      <p>La empresa Microsoft ha anunciado que el Windows 10 Insider Preview Build 18950 ya está disponible
        para los usuarios del anillo rápido, quienes podrán encontrar referencias a la nueva función 'Cloud Download'
        relacionada con restablecer el sistema operativo a través de la nube.</p>
      <p>A pesar de ello, la herramienta aún no está disponible, ya que todavía está en la fase de desarrollo.</p>
      <p>No obstante, esta función parece ser similar a Apple macOS Recovery, que permite recuperar el sistema operativo del equipo
        descargando una copia desde la nube, además de solicitar ayuda 'online' o reparar o eliminar un disco duro.</p>
    </div>
  </body>
</html>
