<!DOCTYPE html>
<html>
  <head>
    <style>
      body{background-image: url(https://i.pinimg.com/564x/7b/c3/a3/7bc3a3b5e1fd74354b6a5b5317b940a5.jpg);
        margin: 10px;
        padding: 10px;
        background-repeat: no-repeat;
        background-size: cover;}
      h1{
        color: lime;
        font-family:verdana;
        font-size:40px;
        align-content: space-around;
        font-style: italic;
        font-family: times;
        text-shadow: 2px 2px 4px darkgray;
      }
      h2{color:lime; font-size: 25px;}
      div{
        color: white;
      }
      p{
        font-size:15px;
      }

    </style>
  </head>
  <body>
    <div>
      <center>
        <strong><h1>Hackers atacaban iPhones gracias a una vulnerabilidad en iOS</h1></strong>
        <img src="https://images11.eitb.eus/multimedia/images/2019/01/04/2380286/20190104183214_filtracion-filtrazioa-ord_foto610x342.jpg">
      </center>
      <h2>
        Los iPhones han sido víctimas de los ataques durante los últimos dos años.
        Los hackers actuaban a través de unas páginas web ya hackeadas, e implantaban un sistema de monitorización en el dispositivo.
      </h2>
      <p>El grupo de análisis de amenazas de Google (TAG) ha dado a conocer el descubrimiento de un pequeño número de
        páginas webs hackeadas que desde hace dos años atacaban a los usuarios de iPhone aprovechando una vulnerabilidad
        en el sistema operativo iOS, accediendo a su servidor e implantando un sistema de monitorización en el dispositivo
        cuando entraban en ellas que permitía el acceso de los 'hackers' a todos los datos del usuario.
      </p>
      <p>De acuerdo con una publicación del blog de Project Zero, el equipo de Google que se dedica a investigar
        las vulnerabilidades de seguridad 'día cero', los 'hackers'
        "han hecho un esfuerzo constante para hackear a los usuarios de iPhones en ciertas comunidades durante un periodo de
        al menos dos años", afirma un miembro de su equipo, Ian Beer.
      </p>
      <p>El sistema de ataque consistía en que el usuario entraba en la página web hackeada,
        y el atacante podía acceder a su servidor e instalar un sistema de monitorización en su dispositivo
        que permitía obtener el control absoluto del mismo y con ello el acceso a todos sus datos.
      </p>
      <p>Según Beer, "estas páginas reciben miles de visitantes por semana".
        Se trata de un ataque de tipo 'abrevadero' ('watering hole', en inglés),
        una estrategia en la que los atacantes observan los sitios web que visita un grupo de víctimas e
        infecta uno de ellos con 'malware', logrando así infectarlos.
      </p>
      <p>TAG ha descubierto cinco cadenas de explotación (exploit) de los móviles iPhone que afectaban a versiones desde iOS
        hasta la última de iOS 12. En total han encontrado catorce vulnerabilidades, que han sido siete del navegador web de iPhone,
        cinco para el núcleo y dos 'sandbox' separados -un aislamiento de procesos que usa el sistema para ejecutar programas
        que permiten introducir código malicioso en un dispositivo desde el exterior.</p>
      <p>Beer afirma que Google le comunicó esta situación a Apple el 1 de febrero de 2019 poniéndole como fecha límite
        una semana para que solucionara el problema, que coincidía con el lanzamiento del iOS 12.1.4.
        Apple lanzó un parche para corregir la vulnerabilidad el 7 de febrero, hecho que hizo público a través de su página web.
      </p>
    </div>
  </body>
</html>
